//---------------------------------------------------------
// Module/component specific styles
//---------------------------------------------------------

// navbar
//---------------------------------

.navbar {
  margin-bottom: 0;
}

// footer
//---------------------------------

footer {
//  width: 100%;
  min-height: 120px;
  background-color: @navbar-inverse-bg;
//  padding: 20px;
  text-align: right;

  .img-responsive {
    margin-left: auto;
    margin-top: 15px;
  }

  h5 {
//    line-height: 29px;
    color: @navbar-inverse-link-hover-color;
    margin-top: 0px;
    margin-bottom: 20px;
  }
}