//
// Global core content helpers - partials
//--------------------------------


//-----------------------------------------
// Home page content
//-----------------------------------------


// Section - Home - above fold
//---------------------------------

.home-above-the-fold {
  width: 100%;
  //  height: 80%;
  padding-bottom: 50px;
  //  background: url('images/dark_embroidery.png') repeat;
  background-color: @port-primary;
  //  background: url('images/city-night-bokeh.jpg') no-repeat top center fixed;
  //  -webkit-background-size: cover;
  //  -moz-background-size: cover;
  //  -o-background-size: cover;
  //  background-size: cover;

  h2.title {
    color: #fff;
    font-family: 'Lato', sans-serif;
    text-align: center
  }

  h3.title {
    color: #fff;
    font-family: 'Lato', sans-serif;
    text-align: center
  }

}

.home-above-the-fold.shape-bottom {
  z-index: 2;
  position: relative;
}

.home-above-the-fold.shape-bottom:after {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  background: @port-primary;
  //border: 1px solid #eb1718;
  z-index: 1;
  bottom: -10px;
  left: 50%;
  margin-left: -10px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
}


// Section: about-me
//---------------------------------

.about-me .cassette-panel {
    width: 350px;
    .center-block;
    background-color: @gray-lighter;
}

@media screen and (max-width: 550px) {
    .about-me .cassette-panel {
      width: 100%;
    }
}


//------------------------------------------
// Page: Contact
//------------------------------------------


// Section: Above the fold
//---------------------------------

.contact-above-the-fold {
  width: 100%;
  height: 90vh;
  background-color: @port-primary;

  .contact {
    width: 80%;
    .center-block();
  }
}



