//-----------------------------------------------------------------
//  Variables
//-----------------------------------------------------------------

// Colors
//-------------------------------------------

// Main primary "portfolio theme" colour - with slight transparency
@port-primary: rgba(27, 45, 59, 1);

// Primary Variants -
@port-primary-light:   lighten(@port-primary, 20%);
@port-primary-dark:    darken(@port-primary,20%);

// Analogous variants
@corner:         spin((@port-primary), -30);
//@cornerLight:    hsl(hue(@corner), 100%, 70%);
//@cornerDark:     hsl(hue(@corner), 60%, 40%);
//@cornerFaded:    hsl(hue(@corner), 60%, 65%);