/*
*  Main custom stylesheet - move items/sections out into their own files
* when it is needed for better organisation
*/

// customised bootstrap framework
// stylesheets / helpers / mixin's etc...
@import "customised-bootstrap/bootstrap.less";

h1#title {
  color: rgb(92, 134, 181);
  text-align: center;
  font-family: 'Lato', sans-serif;
  text-transform: uppercase;
  font-size: 76px;
}

html {
  width: 100%;
  height: 100%;
  background: url('http://lorempixel.com/abstract/1280/800/') no-repeat top center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
//
//body {
//  width: 100%;
//  height: 100%;
//  background: url('http://lorempixel.com/abstract/1280/800/') no-repeat top center fixed;
//    -webkit-background-size: cover;
//    -moz-background-size: cover;
//    -o-background-size: cover;
//    background-size: cover;
//}
